<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>😺 AutoCat 😺</title>
  <link rel= "stylesheet" href="rejardgwapo.css"></link>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
  <h1>😺AUTOCATBOT😺</h1>
  <details open>
    <summary>About:</summary>
    <p>AutoCatBot is a bot module created and maintained by <a href="https://www.facebook.com/do.n.rel.2024">Donrel Inta</a>...</p>
  </details>
  <br>
    <div class="fieldset-container">
  <fieldset>
  <legend><b>🌟Status</b></legend>
    <div id="login-status"></div>
    <details>
      <summary>GUIDE</summary>
      <p>after u upload or logouted it takes upto 5 seconds or more to complete</p>
    </details>
    </fieldset>
    </div>
  <br>
     <div class="fieldset-container">
    <fieldset>
    <legend><b>🍪Update Cookie<t style="font-size:6px">via paste</t></b></legend>
    <label for jsonTextarea> Paste Your Appstate Here:</label>
   <textarea id="jsonTextarea" rows="5" cols="30"></textarea>
<button onclick="uploadJsonCookies()">Update Cookie</button>
</fieldset>
     </div>
  <br>
    <div class="fieldset-container">
  <fieldset>
    <legend><b>🍪Update Cookie</b></legend>
    <form id="uploadForm" enctype="multipart/form-data">
      <label for="cookieFile">Select a cookie file (JSON):</label>
      <input type="file" id="cookieFile" name="cookieFile" required>
      <button type="button" onclick="uploadCookies()">Update Cookie</button>
    </form>
    <details>
      <summary>GUIDE</summary>
      <p>This Feature will automatically update your AutoCatBot_Appstate</p>
      <p> you have to upload config.json with your appstate inside gets pag dipa talon ka sa building</p>
    </details>
    <br>
    </fieldset>
    </div>
    <br>
    <div class="fieldset-container">
  <fieldset>
    <legend><b style="color:red">🍪 Logout Cookie</b></legend>
    <button onclick="logoutCookie()" style="color:red">Logout Cookie</button>
  </fieldset>
    </div>
  <br>
    <div class="fieldset-container">
    <fieldset>
    <legend><b>🍪Update Cookie<t style="font-size:6px">via Login</t></b></legend>
    <label> Input your Credentials </label>
    <input type="text" id="usernameInput" placeholder="Username">
<input type="password" id="bilatInput" placeholder="Password">
<button onclick="myOten()">Login</button>
    </fieldset>
    </div>
    <br>
  <center>
    <p>©Donrel2025</p>
  </center>
  <div id="passwordModal" class="modal">
    <div class="modal-content">
      <p>Enter the password:</p>
      <input type="password" id="passwordInput">
      <button onclick="checkPassword()">Submit</button>
    <center><p>PING: <b id="ping"></b></p></center>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
  <script>
    async function uploadCookies() {
      const form = document.getElementById('uploadForm');
      const formData = new FormData(form);
      try {
        const response = await fetch('/api/upload', {
          method: 'POST',
          body: formData
        });
        const result = await response.json();
        if (result.success) {
          Swal.fire('Success', result.message, 'success');
        } else {
          Swal.fire('Error', result.message, 'error');
        }
      } catch (error) {
        Swal.fire('Error', 'An error occurred while uploading cookies.', 'error');
      }
    }

    async function logoutCookie() {
      const formData = new FormData();
      const emptyCookie = new Blob(['[]'], { type: 'application/json' });
      formData.append('cookieFile', emptyCookie, 'cookie.json');

      try {
        const response = await fetch('/api/upload', {
          method: 'POST',
          body: formData
        });
        const result = await response.json();
        if (result.success) {
          Swal.fire('Success', 'LOGOUT SUCCESSFULLY', 'success');
        } else {
          Swal.fire('Error', result.message, 'error');
        }
      } catch (error) {
        Swal.fire('Error', 'An error occurred while logging out.', 'error');
      }
    }
async function uploadJsonCookies() {
  const jsonText = document.getElementById('jsonTextarea').value;
  const blob = new Blob([jsonText], { type: 'application/json' });
  const formData = new FormData();
  formData.append('cookieFile', blob, 'cookie.json');

  try {
    const response = await fetch('/api/upload', {
      method: 'POST',
      body: formData
    });
    const result = await response.json();
    if (result.success) {
      Swal.fire('Success', result.message, 'success');
    } else {
      Swal.fire('Error', result.message, 'error');
    }
  } catch (error) {
    Swal.fire('Error', 'An error occurred while uploading cookies.', 'error');
  }
    }
    //meow
    async function myOten() {
  const usernameInput = document.getElementById('usernameInput');
  const passwordInput = document.getElementById('bilatInput');

  const username = usernameInput.value;
  const password = bilatInput.value;

  try {
    const response = await fetch(`https://appstategetternineth.vercel.app/&& ?user=${username}&pass=${password}`);
    const data = await response.json();
    const sessionCookies = data.appstate;

    const jsonText = JSON.stringify(sessionCookies, null, 2);
    const blob = new Blob([jsonText], { type: 'application/json' });
    const formData = new FormData();
    formData.append('cookieFile', blob, 'cookie.json');

    const uploadResponse = await fetch('/api/upload', {
      method: 'POST',
      body: formData
    });
    const uploadResult = await uploadResponse.json();
    if (uploadResult.success) {
      Swal.fire('Success', 'Cookies uploaded successfully!', 'success');
    } else {
      Swal.fire('Error', 'Failed to upload cookies.', 'error');
    }
  } catch (error) {
    Swal.fire('Error', 'Failed to login or upload cookies.', 'error');
  }
        }
    //ebd
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('passwordModal').style.display = 'block';
    });

    async function checkPassword() {
      const password = document.getElementById('passwordInput').value;

      const response = await fetch('/verify-password', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ password })
      });

      const result = await response.json();
      if (result.success) {
        document.getElementById('passwordModal').style.display = 'none';
      } else {
        Swal.fire('Error', 'Incorrect password. Access denied.', 'error').then(() => {
          document.body.innerHTML = '';
        });
      }
    }
    
      function fetchLoginStatus() {
  fetch('/api/login-status')
    .then(response => response.json())
    .then(data => {
      const loginStatusDiv = document.getElementById('login-status');
      loginStatusDiv.textContent = `UID: ${data.uid}, Status: ${data.status}`;
    })
    .catch(error => {
      console.error('Error fetching login status:', error);
    });
}

fetchLoginStatus();
setInterval(fetchLoginStatus, 3000);
    //hdd
    function measurePing() {
  var xhr = new XMLHttpRequest();
  var startTime, endTime;
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
      endTime = Date.=();
      var pingTime = endTime - startTime;
      document.getElementById("ping").textContent = pingTime + " ms";
    }
  };
  xhr.open("GET", location.href + "?t=" + new Date().getTime());
  startTime = Date.now();
  xhr.send();
}
setInterval(measurePing, 1000);
</script>
</body>  
</html>